# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:PodcastSummariser123!@db.znqgushovyubmubaorwk.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://myprismauser:testPWD1@db.znqgushovyubmubaorwk.supabase.co:5432/postgres"

GOOGLE_CLIENT_ID=637242092783-7o9bn89es9lp9pakogap7r4f8e9llacu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=2bc3ecc79ff049e784dfc9d2a98acc9b
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=fe4989d24a10487698c85885a99c14ef

JWT_SECRET=8gR0s6IChN3NQ0sxHyDMJ8p3coJ9MHCYMn4ZMj734p0=

OPENAI_API_KEY=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

BASE_URL =  https://cd93-1-64-98-193.ngrok-free.app
ASSEMBLY_API_KEY = d4af58002be44676af64f5659c96d6d9
AWS_ACCESS_KEY_ID=AKIA3OEUKNMLB2MPFSVP
AWS_SECRET_ACCESS_KEY=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

TRANSCRIPT_BUCKET=podcrunch-summaries

AWS_S3_ACCESS_KEY_ID = AKIA3OEUKNMLKG5YAFCT
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID = AKIA3OEUKNMLKG5YAFCT
AWS_S3_SECRET_KEY_ID = GY86UPeCoewcZhdlFBuUoiFFmnwy/gpOv58W+YeU
NEXT_PUBLIC_AWS_S3_SECRET_KEY_ID = GY86UPeCoewcZhdlFBuUoiFFmnwy/gpOv58W+YeU

AWS_SQS_ACCESS_KEY_ID = AKIA3OEUKNMLB5VHOLPR
AWS_SQS_SECRET_KEY_ID = JL2IBHk+2K5vhoSQxqNq6Y4zM9ETswb2GjIEUKdD


SENDGRID_API_KEY = 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
